<html>
    <meta charset="UTF-8">
    <head>
        <style>
            header img {
                width: 70px;
                height: 70px;
            }
            header {
                background-color: burlywood;
            }

            h1 img {
                width: 150px;
                height: 150px;
            }

            p img {
                width: 100px;
                height: 100px;
            }

            footer {
                background-color: chocolate;
                color:white
            }

            body, main, footer {font-family: 'Arial'}
        </style>
    </head>
    <body>
        <header>
            <img src="https://cdn-icons-png.flaticon.com/512/432/432787.png" alt="Логотип Computer Market">
            <p>Сделай покупку до нового года, получи подарок!</p>
        </header>

        <main>
            <h1 style="text-align: center;">Computer Market <img src="https://avatars.mds.yandex.net/i?id=d7132f6fb0d720fb8f1ac35da97ed19ad813bc35-10638736-images-thumbs&n=13" width="250"></h2>
            <p>Решили приобрести компьютер или планшет? Торопитесь, в декабре у нас скидки!</p>
            <img src="https://thumbs.dreamstime.com/b/%D1%81%D0%BE%D1%82%D0%BE%D0%B2%D1%8B%D0%B9-%D1%82%D0%B5%D0%BB%D0%B5%D1%84%D0%BE%D0%BD-21611499.jpg" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=dd00f4c3416b9efc2709ce4806a8ee99af780707-13098462-images-thumbs&n=13" width="70">
            <img src="https://banner2.cleanpng.com/20181129/ui/kisspng-game-controllers-joystick-scalable-vector-graphics-gamepad-free-technology-icons-5c003d90b080b1.842873121543519632723.jpg" width="70">
            <img src="https://img.freepik.com/free-vector/modern-desktop-computer-concept-illustration_114360-11616.jpg?semt=ais_hybrid&w=740" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=f940acff9c74f1fe3fd66c71790d85231e3bb360-10806805-images-thumbs&n=13" width="70">
            <img src="https://avatars.mds.yandex.net/i?id=d7361a833451935e562fc66efc62fb24_l-5233210-images-thumbs&n=13" width="70">

        </main>
        <footer>
            <p>Контакты</p>
            <p>Адрес: г. Техноград, ул. Дисплейная, 15</p>
            <p>Тел.: 8895-6341</p>
        </footer>
    </body>
</html>