<html>
<meta charset="UTF-8">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            background-color: navy;
            font-size:20px;
            line-height:1.5;
        }

        .container {
            margin: 50;
            color: navy;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
        }

        h2 {
            font-size: 30px;
            font-weight: normal;
            margin:0;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 50px;
        }

        header {
            background: white;
            padding:10px;
            margin: 10px;
        }

        .icon {
            width: 50px;
            height: 50px;
            margin: 10px;
        }

        .marker {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/800px-Tux.svg.png"> <img src="https://i.pinimg.com/736x/24/11/06/24110650632ba0fb04258a5137128620.jpg" width="1000" height="50"></header>
    <h1>Design 24/7<img class="icon" src="https://i.pinimg.com/originals/cc/3d/52/cc3d52eec7c4e0bb0dae91898215be68.png"></h1>
    <div class="container">
        <h2>Дизайнер, рисую для сайтов:</h2>

        <div class="services">
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> логотипы;
            </div>
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> иконки;
            </div>
            <div class="service-item">
                <img class="marker" src="https://pngicon.ru/file/uploads/zelenaja-galochka.png"> коллажи.
            </div>
        </div>
        <img style="display: flex; margin: auto;" src="https://e7.pngegg.com/pngimages/873/792/png-clipart-ink-watercolor-painting-splash-battle-park-paintball-drawing-paintball-texture-blue.png" width="900" height="400">
    </div>
    <div width="125" style="display: flex;"><a href=""><img class="icon" src="https://cdn.shopify.com/s/files/1/0876/3374/files/WhatsApp-Logo-PNG7.png?v=1663779855"></a> <a href=""><img class="icon" src="https://avatars.mds.yandex.net/i?id=e548281d4f4fecc5a6808f9a5f4dd280_l-5906106-images-thumbs&n=13"></a></div>
</body>
</html>