<html>
<meta charset="UTF-8">
    <head>
        <title>Старикам тут не место!</title>
            <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            font-size: 50px;
            text-align: center;
            color: #020202;
        }

        h2 {
            font-size: 40px;
            color: #030303;
        }

        p {
            font-size: 20px;
            line-height: 1.5;
        }

        header, footer {
            background-color: #22b836;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: white;
            font-size: 18px;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: underline;
        }

        img {
            border-radius: 10px;
            margin: 10px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 20px;
            background-color: #f8f8f8;
        }

        th, td {
            border: 2px solid #020202;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #020202;
            color: white;
        }
    </style>

    </head>
    <body>
        <header>
            <img src="https://avatars.mds.yandex.net/i?id=8c0b816ce5eec2386577e9683362450e_l-5888554-images-thumbs&n=13" alt="Лого" width="100" height="100">
            <nav>
                <a href="#about">О сериале</a>
                <a href="#chacters">Персонажи</a>
            </nav>
        </header>
        <main>
            <h1>Rick and Morty</h1>
            <p>Этот сайт — краткая информация о сериале Rick and Morty.</p>
            <h2 id="about">Rick and Morty</h2>
            <p>Пожилой учёный Рик Санчес, страдающий алкоголизмом и отрыжкой, переезжает к своей дочери Бетти Смит. Рик, который часто путешествует по просторам Вселенной, нажил себе много врагов. Семейству Смит предстоит разделить не только увлечения родственника, но и связанные с межпланетными странствиями проблемы. Чаще всего покорять космические просторы вместе с дедушкой отправляется внук Морти. 
            </p>
            <p></p>

            <h2 id="chacters">Главные персонажи</h2>
            <p><strong>Рик Санчез — безумный учёный, дед Морти, частый гость (а иногда и угроза) в доме своей дочери Бет. Обладает исключительным интеллектом, способен создавать межгалактические порталы, оружие, клонов, искусственный интеллект. Циничен, груб, любит выпить и не признаёт никаких авторитетов, морали и границ. </p>
            <img src="https://avatars.mds.yandex.net/i?id=78bff7b91d970667b9d5a3656b54e3e1_l-5267851-images-thumbs&n=13" alt="Рик Санчез(фото)" width="300" height="300">
            <p><strong>Морти Смит — подросток и внук Рика Санчеза. На первый взгляд он обычный, слегка застенчивый и неуверенный в себе школьник, которого дед постоянно таскает с собой в безумные межгалактические приключения.</p>
            <img src="https://i.pinimg.com/originals/97/c5/8e/97c58e90121e5356fdfd073c20ef3160.jpg" alt="Морти Смит(фото)" width="300" height="300">
            <p><strong>Бет Смит — дочь Рика Санчеза и мать Морти, работает ветеринаром, специализирующимся на лечении лошадей.</p>
            <img src="https://2x2tv.ru/upload/iblock/0b8/0b8abb5a6d18cf4327356222c35445a7.jpg" alt="Бет Смит(фото)" width="300" height="300">
            <p><strong>Джерри Смит — муж Бет и отец Морти, типичный неудачник и простак, который часто оказывается в центре насмешек. Он крайне неуверен в себе, зависим от мнения окружающих и боится потерять контроль даже над мелочами.</p>
            <img src="https://i.pinimg.com/originals/8f/09/34/8f0934bb2a2390082385b28fbc5b68cd.jpg" alt="Джерри Смит(фото)" width="300" height="300">
            <h2>Оставить отзыв</h2>
            <form>
                <label for="name">Ваше имя:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="review">Ваш отзыв:</label><br>
                <textarea id="review" name="review" rows="5" cols="50" required></textarea><br><br>

                <input type="submit" value="Отправить">
            </form>
        </main>
        <footer>
                <p>© Rick and Morty</p>
                <p>Адрес: ул. Пушкина, дом Колотушкина 12</p>
                <p>Телефон: +8 (800) 555-35-35</p>
                <a href="https://hd.kinopoisk.ru/film/46c5df252dc1a790b82d1a00fcf44812" target="_blank">
                <img src="https://svetserialov.to/assets/img/uploads/posters/09a4f32c-39d4-11f0-95ad-bc24110e600c.jpg" alt="Ссылка на видео" width="100" height="100">
        </footer>
    </body>
</html>